<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./styles/commons.css">
    <link rel="stylesheet" href="./styles/shop.css">
    <title>Fashionee / Shop</title>
</head>

<body>
    <header class="header">
        <div class="left-side">
            <div class="logo-container">
                <div class="burger-menu">
                    <input type="checkbox" id="burger-checkbox" class="burger-checkbox">
                    <label class="burger" for="burger-checkbox"></label>
                </div>
                <div class="logo">
                    <img src="./icons/logo.svg" alt="">
                </div>
            </div>
            <div class="menu">
                <div class="menu-item">
                    <span>Home</span>
                </div>
                <div class="menu-item">
                    <span>Pages</span>
                    <img src="./icons/arrow.svg" alt="" class="arrow-default">
                    <img src="./icons/arrow-pink.svg" alt="" class="arrow-hover">
                </div>
                <div class="menu-item active" onclick="document.location='/shop.html'">
                    <span>Shop</span>
                    <img src="./icons/arrow.svg" alt="" class="arrow-default">
                    <img src="./icons/arrow-pink.svg" alt="" class="arrow-hover">
                </div>
                <div class="menu-item">
                    <span>Blog</span>
                </div>
                <div class="menu-item">
                    <span>Contact</span>
                </div>
            </div>
        </div>
        <div class="right-side">
            <div class="header-icon">
                <img src="./icons/search.svg" alt="">
            </div>
            <div class="header-icon">
                <img src="./icons/profile.svg" alt="">
            </div>
            <div class="header-icon">
                <img src="./icons/heart.svg" alt="">
                <div class="counter">2</div>
            </div>
            <div class="header-icon cart" onclick="document.location='/cart.html'">
                <img src="./icons/cart.svg" alt="">
                <div class="counter">1</div>
            </div>
        </div>
    </header>

    <div class="first-screen">
        <div class="dots-element">
            <img src="./icons/dot-element.svg" alt="dots">
        </div>
        <div class="first-screen-description">
            <div class="first-screen-description-navigation">
                <div class="title">Shop</div>
                <div class="bread-crumbs">
                    <div class="line"></div>
                    <div class="bread-crumb">Home</div>
                    <div class="bread-crumb active">Shop</div>
                </div>
            </div>
            <div class="line-element"></div>
        </div>
        <div class="content-image"></div>
    </div>

    <div class="container">
        <div class="shop">
            <div class="sidebar">
                <div class="search">
                    <label>
                        <input type="text" placeholder="Search" class="input search-row">
                        <img src="./icons/search.svg" alt="Search" class="search-icon">
                    </label>
                </div>
                <div class="sidebar-item">
                    <div class="sidebar-title">Categories</div>
                    <div class="sidebar-content">
                        <ul class="categories-list">
                            <li class="category">All</li>
                            <li class="category active">Men</li>
                            <li class="category">Women</li>
                            <li class="category">Accessories</li>
                            <li class="category">New Arrivals</li>
                        </ul>
                    </div>
                </div>
                <div class="sidebar-item">
                    <div class="sidebar-title">Price</div>
                    <div class="sidebar-content">
                        <div class="price-bar">
                            <input type="text" placeholder="0" class="input">
                            <input type="text" placeholder="200" class="input">
                        </div>
                    </div>
                </div>
                <div class="sidebar-item">
                    <div class="sidebar-title">Colors</div>
                    <div class="sidebar-content">
                        <div class="colors">
                            <div class="color">
                                <input type="checkbox" class="color-checkbox" id="black" name="black" value="black">
                                <label for="black" class="color-name">Black</label>
                            </div>
                            <div class="color">
                                <input type="checkbox" class="color-checkbox" id="blue" name="blue" value="blue">
                                <label for="blue" class="color-name">Blue</label>
                            </div>
                            <div class="color">
                                <input type="checkbox" class="color-checkbox" id="red" name="red" value="red">
                                <label for="red" class="color-name">Red</label>
                            </div>
                            <div class="color">
                                <input type="checkbox" class="color-checkbox" id="yellow" name="yellow" value="yellow">
                                <label for="yellow" class="color-name">Yellow</label>
                            </div>
                            <div class="color">
                                <input type="checkbox" class="color-checkbox" id="green" name="green" value="green">
                                <label for="green" class="color-name">Green</label>
                            </div>
                        </div>
                        <div class="deploy-button">
                            <img src="./icons/deploy-pink.svg" alt="deploy button">
                            <div class="text">Deploy</div>
                        </div>
                        <button class="apply-button black-button">Apply Filter</button>
                    </div>
                </div>
                <div class="sidebar-item">
                    <div class="sidebar-title">Reviewed By You</div>
                    <div class="sidebar-content">
                        <div class="reviewed-products-list">
                            <div class="reviewed-product">
                                <div class="photo">
                                </div>
                                <div class="info-about-product">
                                    <div class="name">Retro style handbag</div>
                                    <div class="price">
                                        <div class="current-price">$35.99</div>
                                        <div class="old-price">$52.99</div>
                                    </div>
                                </div>
                            </div>
                            <div class="reviewed-product">
                                <div class="photo">
                                </div>
                                <div class="info-about-product">
                                    <div class="name">Warm casual sweater</div>
                                    <div class="price">
                                        <div class="current-price">$35.99</div>
                                        <div class="old-price" hidden>$52.99</div>
                                    </div>
                                </div>
                            </div>
                            <div class="reviewed-product">
                                <div class="photo">
                                </div>
                                <div class="info-about-product">
                                    <div class="name">Textured turtleneck with zip</div>
                                    <div class="price">
                                        <div class="current-price">$35.99</div>
                                        <div class="old-price" hidden>$52.99</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner">
                    <img src="./images/season-sale-banner.svg" alt="season sale">
                </div>
            </div>
            <div class="products-wrapper">
                <div class="sort-and-count">
                    <div class="products-count">
                        There are <b>67</b> products in this category
                    </div>
                    <div class="sort">
                        <select name="" id="">
                            <option value="relevance">By relevance</option>
                            <option value="relevance">By relevance</option>
                            <option value="relevance">By relevance</option>
                            <option value="relevance">By relevance</option>
                        </select>
                        <img src="./icons/arrow-sort.svg" alt="sort" class="arrow-sort">
                    </div>
                </div>
                <div class="products">
                    <div class="product">
                        <div class="photo">
                            <div class="top-bar">
                                <div class="labels">
                                    <div class="label sale">
                                        SALE
                                    </div>
                                    <div class="label new" hidden>
                                        NEW
                                    </div>
                                </div>
                                <div class="favorites">
                                    <img src="./icons/heart.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="info-about-product">
                            <div class="name">Textured turtleneck with zip</div>
                            <div class="price">
                                <div class="current-price">$53.99</div>
                                <div class="old-price">$52.99</div>
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="photo">
                            <div class="top-bar">
                                <div class="labels">
                                    <div class="label sale" hidden>
                                        SALE
                                    </div>
                                    <div class="label new" hidden>
                                        NEW
                                    </div>
                                </div>
                                <div class="favorites">
                                    <img src="./icons/heart.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="info-about-product">
                            <div class="name">Spray wrap skirt</div>
                            <div class="price">
                                <div class="current-price">$35.99</div>
                                <div class="old-price" hidden>$52.99</div>
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="photo">
                            <div class="top-bar">
                                <div class="labels">
                                    <div class="label sale" hidden>
                                        SALE
                                    </div>
                                    <div class="label new" hidden>
                                        NEW
                                    </div>
                                </div>
                                <div class="favorites">
                                    <img src="./icons/heart.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="info-about-product">
                            <div class="name">Short shorts with straps</div>
                            <div class="price">
                                <div class="current-price">$20.99</div>
                                <div class="old-price" hidden>$52.99</div>
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="photo">
                            <div class="top-bar">
                                <div class="labels">
                                    <div class="label sale" hidden>
                                        SALE
                                    </div>
                                    <div class="label new" hidden>
                                        NEW
                                    </div>
                                </div>
                                <div class="favorites">
                                    <img src="./icons/heart.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="info-about-product">
                            <div class="name">Fashionee - catton shirt</div>
                            <div class="price">
                                <div class="current-price">$110.99</div>
                                <div class="old-price" hidden>$52.99</div>
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="photo">
                            <div class="top-bar">
                                <div class="labels">
                                    <div class="label sale" hidden>
                                        SALE
                                    </div>
                                    <div class="label new">
                                        NEW
                                    </div>
                                </div>
                                <div class="favorites">
                                    <img src="./icons/heart.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="info-about-product">
                            <div class="name">Warm casual sweater</div>
                            <div class="price">
                                <div class="current-price">$80.99</div>
                                <div class="old-price" hidden>$52.99</div>
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="photo">
                            <div class="top-bar">
                                <div class="labels">
                                    <div class="label sale">
                                        SALE
                                    </div>
                                    <div class="label new" hidden>
                                        NEW
                                    </div>
                                </div>
                                <div class="favorites">
                                    <img src="./icons/heart.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="info-about-product">
                            <div class="name">Retro style handbag</div>
                            <div class="price">
                                <div class="current-price">$45.99</div>
                                <div class="old-price">$52.99</div>
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="photo">
                            <div class="top-bar">
                                <div class="labels">
                                    <div class="label sale" hidden>
                                        SALE
                                    </div>
                                    <div class="label new" hidden>
                                        NEW
                                    </div>
                                </div>
                                <div class="favorites">
                                    <img src="./icons/heart.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="info-about-product">
                            <div class="name">Style Handbag</div>
                            <div class="price">
                                <div class="current-price">$180.99</div>
                                <div class="old-price" hidden>$52.99</div>
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="photo">
                            <div class="top-bar">
                                <div class="labels">
                                    <div class="label sale" hidden>
                                        SALE
                                    </div>
                                    <div class="label new">
                                        NEW
                                    </div>
                                </div>
                                <div class="favorites">
                                    <img src="./icons/heart.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="info-about-product">
                            <div class="name">Blouse with insert and ruffles</div>
                            <div class="price">
                                <div class="current-price">$30.99</div>
                                <div class="old-price" hidden>$52.99</div>
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="photo">
                            <div class="top-bar">
                                <div class="labels">
                                    <div class="label sale">
                                        SALE
                                    </div>
                                    <div class="label new" hidden>
                                        NEW
                                    </div>
                                </div>
                                <div class="favorites">
                                    <img src="./icons/heart.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="info-about-product">
                            <div class="name">Long oversized T-shirt</div>
                            <div class="price">
                                <div class="current-price">$30.99</div>
                                <div class="old-price">$52.99</div>
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="photo">
                            <div class="top-bar">
                                <div class="labels">
                                    <div class="label sale" hidden>
                                        SALE
                                    </div>
                                    <div class="label new" hidden>
                                        NEW
                                    </div>
                                </div>
                                <div class="favorites">
                                    <img src="./icons/heart.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="info-about-product">
                            <div class="name">Stylish and comfortable cap</div>
                            <div class="price">
                                <div class="current-price">$40.99</div>
                                <div class="old-price" hidden>$52.99</div>
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="photo">
                            <div class="top-bar">
                                <div class="labels">
                                    <div class="label sale" hidden>
                                        SALE
                                    </div>
                                    <div class="label new">
                                        NEW
                                    </div>
                                </div>
                                <div class="favorites">
                                    <img src="./icons/heart.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="info-about-product">
                            <div class="name">Shoulder bag</div>
                            <div class="price">
                                <div class="current-price">$210.99</div>
                                <div class="old-price" hidden>$52.99</div>
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="photo">
                            <div class="top-bar">
                                <div class="labels">
                                    <div class="label sale">
                                        SALE
                                    </div>
                                    <div class="label new" hidden>
                                        NEW
                                    </div>
                                </div>
                                <div class="favorites">
                                    <img src="./icons/heart.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="info-about-product">
                            <div class="name">High-heeled shoes</div>
                            <div class="price">
                                <div class="current-price">$70.99</div>
                                <div class="old-price" hidden>$52.99</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pagination">
                    <div class="button-left">
                        <img src="./icons/left-pagin-arrow.svg" alt="back">
                    </div>
                    <div class="pages">
                        <div class="page active">1</div>
                        <div class="page">2</div>
                        <div class="page">3</div>
                    </div>
                    <div class="button-right">
                        <img src="./icons/right-pagin-arrow.svg" alt="next">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="newsletter-subscribe">
        <div class="newsletter-subscribe-form">
            <div class="newsletter-subscribe-form-title">Newsletter</div>
            <div class="newsletter-subscribe-form-description">Be the first to hear about deals, offers and upcoming
                collections.
            </div>
            <form action="">
                <input type="email" placeholder="Enter your email" class="newsletter-subscribe-form-email">
                <button class="newsletter-subscribe-button black-button">Subscribe</button>
            </form>
            <img src="./icons/vector-footer-left.svg" alt="vector-object" class="pattern-dot-newsletter">
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-info">
                <div class="column column-1">
                    <div class="logo">
                        <img src="./icons/logo.svg" alt="">
                    </div>
                    <div class="about-brand">
                        Cillum eu id enim aliquip aute ullamco anim. Culpa deserunt nostrud excepteur voluptate.
                    </div>
                    <div class="find-us">
                        <div class="find-us-text">Find us here:</div>
                        <div class="find-us-links">
                            <div class="find-us-link">
                                <a href="#">FB</a>
                            </div>
                            <div class="line"></div>
                            <div class="find-us-link">
                                <a href="#">TW</a>
                            </div>
                            <div class="line"></div>
                            <div class="find-us-link">
                                <a href="#">INS</a>
                            </div>
                            <div class="line"></div>
                            <div class="find-us-link">
                                <a href="#">PT</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column column-2">
                    <div class="title">About</div>
                    <ul class="links">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Collections</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div class="column column-3">
                    <div class="title">Useful links</div>
                    <ul class="links">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of use</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Shipping details</a></li>
                        <li><a href="#">FAQs</a></li>
                    </ul>
                </div>
                <div class="column column-4">
                    <div class="title">Newsletter</div>
                    <div class="newsletter-text">
                        Subscribe to be the first to hear about deals, offers and upcoming collections.
                    </div>
                    <div class="newsletter-form">
                        <form action="">
                            <input type="email" placeholder="Enter your email" class="newsletter-email">
                            <img src="./icons/send.svg" alt="send-button" class="send-icon">
                        </form>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div>
                    © All right reserved. Fashionee 2020
                </div>
                <div class="payment-methods-container">
                    <div>Payment methods:</div>
                    <div class="payment-methods">
                        <div class="payment-method">
                            <img src="./icons/visa.svg" alt="visa">
                        </div>
                        <div class="payment-method">
                            <img src="./icons/master-card.svg" alt="master-card">
                        </div>
                        <div class="payment-method">
                            <img src="./icons/paypal.svg" alt="paypal">
                        </div>
                        <div class="payment-method">
                            <img src="./icons/payoneer.svg" alt="payoneer">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="./icons/vector-footer-left.svg" alt="vector-object" class="pattern-dot-left">
        <img src="./icons/vector-footer-right.svg" alt="vector-object" class="pattern-dot-right">
    </footer>
</body>

</html>