.footer {
    position: relative;
    border-top: 20px solid rgba(238, 238, 238, 1);
}

.footer .footer-info {
    display: flex;
    margin: 110px 0 90px 0;
}

.footer .footer-info .column .title,
.footer .footer-info .column .title {
    font-family: Josefin Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}

.footer .footer-info .column.column-1 {
    max-width: 331px;
    width: 100%;
    margin: 0 60px 0 0;
    font-family: Raleway;
}

.footer .footer-info .column.column-2 {
    margin: 0 108px 0 0;
}

.footer .footer-info .column.column-3 {
    margin: 0 74px 0 0;
    max-width: 119px;
    width: 100%;
}

.footer .footer-info .column.column-2,
.footer .footer-info .column.column-3 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer .footer-info .column.column-2 .links,
.footer .footer-info .column.column-3 .links {
    display: flex;
    flex-direction: column;
    gap: 12px;
    list-style-type: square;
    font-family: Raleway;
    font-size: 14px;
    font-weight: 400;
}

.footer .footer-info .column.column-2 .links li::marker,
.footer .footer-info .column.column-3 .links li::marker {
    font-size: 3px;
    color: rgba(68, 68, 68, 1);
}

.footer .footer-info .column.column-2 .links a,
.footer .footer-info .column.column-3 .links a {
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    color: rgba(68, 68, 68, 1);
}

.footer .footer-info .column.column-4 {
    max-width: 361px;
}

.footer .footer-info .column.column-4 .title {
    margin: 0 0 16px 0;
}

.footer .footer-info .column.column-4 .newsletter-text {
    margin: 0 0 36px 0;
    font-family: Raleway;
    font-size: 14px;
    font-weight: 400;
}

.footer .footer-info .column.column-4 .newsletter-form {
    position: relative;
}

.footer .footer-info .column.column-4 .newsletter-form .newsletter-email {
    width: 100%;
    border: none;
    border-bottom: 1px solid rgba(68, 68, 68, 1);
    padding: 0 0 16px 0;
    font-family: Raleway;
    font-size: 14px;
    font-weight: 400;
    outline: none;
}

.footer .footer-info .column.column-4 .newsletter-form .send-icon {
    position: absolute;
    right: 0;
}

.footer .footer-info .column .logo {
    margin: 0 0 25px 0;
}

.footer .footer-info .column .about-brand {
    border-bottom: 1px solid rgba(68, 68, 68, 1);
    padding: 0 0 25px 0;
    margin: 0 0 35px 0;
    font-family: Raleway;
    font-size: 14px;
    font-weight: 400;
}

.footer .footer-info .column .find-us .find-us-text {
    margin: 0 0 20px 0;
    font-family: Raleway;
    font-size: 16px;
    font-weight: 500;
}

.footer .footer-info .column .find-us .find-us-links {
    display: flex;
    gap: 15px;
    align-items: center;
    font-family: Raleway;
    font-size: 12px;
    font-weight: 600;
}

.footer .footer-info .column .find-us .find-us-links .find-us-link a {
    text-decoration: none;
    font-weight: 600;
    color: rgba(68, 68, 68, 1);
}

.footer .footer-info .column .find-us .find-us-links .line {
    width: 10px;
    border-bottom: 1px solid rgba(68, 68, 68, 1);
}

.footer .copyright {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    border-top: 1px solid rgba(68, 68, 68, 1);
    padding-top: 23px;
    font-family: Raleway;
    font-size: 14px;
    font-weight: 400;
    margin: 0 0 26px 0;
}

.footer .copyright .payment-methods-container {
    display: flex;
    gap: 13px;
    align-items: center;
}

.footer .copyright .payment-methods-container .payment-methods {
    display: flex;
    gap: 8px;
}

/* vector elements */

.pattern-dot-left {
    position: absolute;
    top: 30px;
    left: 30px;
}

.pattern-dot-right {
    position: absolute;
    top: 85px;
    right: 30px;
}